# Hpl-Script-Studio

./: LICENSE  README.md  hpl-editor.sln
hpl-editor-application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  hpl-editor-application.csproj
hpl-editor-application/Code/: CodeSnippet.cs  DefaultCodeSnippets.xml
hpl-editor-application/Code/Custom/: custom.xml
hpl-editor-application/Files/: CodeSnippetFile.cs  HplFile.cs  HplFileBuilder.cs  HplFileParser.cs
hpl-editor-application/Managers/: EditorManager.cs  KeyboardShortcutManager.cs  SnippetManager.cs
hpl-editor-application/Managers/Models/: CursorState.cs  EditorState.cs
hpl-editor-application/Properties/: Resources.Designer.cs  Resources.resx
hpl-editor-application/resources/: hpl.xshd
